## airflow user credentials
_AIRFLOW_WWW_USER_USERNAME='airflow'
_AIRFLOW_WWW_USER_PASSWORD='senhaairflow'

## airflow setup
AIRFLOW_CORE_SQL_ALCHEMY_CONN='postgresql+psycopg2://airflow:airflow@postgres/airflow'
AIRFLOW_CORE_FERNET_KEY=''
AIRFLOW_CORE_EXECUTOR='LocalExecutor'
AIRFLOW_CORE_PARALLELISM=2
AIRFLOW_CORE_DAG_CONCURRENCY=4

AIRFLOW_CONN_DB_DBT='postgresql://airflow:airflow@localhost:5432/postgres'

AIRFLOW_UID=1000